@import url('https://fonts.googleapis.com/css?family=Courgette|Raleway');
$color-main: #993355;
$color-bright: #ff3355;
$color-accent: #663355;
$color-dark: #333355;
$color-accent-2: #cc3355;
$fancy-font: 'Courgette',
cursive;
$standard-font: 'Raleway',
sans-serif;
canvas {
  border: solid 5px $color-dark;
  background-color: $color-main;
  display: inline;
  border-radius: 10px;
}

body {
  text-align: center;
  position: relative;
  font-color: $color-dark;
  font-size: 30px;
  font-family: $standard-font;
}

h1 {
  font-family: $fancy-font;
  text-align: center;
  font-size: 4em;
  margin: 1%;
}

h2 {
  font-family: $fancy-font;
  text-align: center;
  font-size: 1em;
}
